# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box="shekeriev/centos-8-minimal"
    jenkins.vm.hostname = "jenkins.host.dob.exam"
    jenkins.vm.network "private_network", ip: "192.168.111.101"
    jenkins.vm.network "forwarded_port", guest: 8080, host: 8000, auto_correct: true
    jenkins.vm.synced_folder "vagrant/jenkins/", "/vagrant"
    jenkins.vm.provision "shell", path: "jenkins_setup.sh"
  end
  
  config.vm.define "nagios" do |nagios|
    nagios.vm.box="shekeriev/centos-8-minimal"
    nagios.vm.hostname = "nagios.host.dob.exam"
    nagios.vm.network "private_network", ip: "192.168.111.102"
    nagios.vm.network "forwarded_port", guest: 80, host: 8001, auto_correct: true
    nagios.vm.synced_folder "vagrant/nagios/", "/vagrant"
    nagios.vm.provision "shell", path: "nagios_setup.sh"
  end
  
  config.vm.define "docker" do |docker|
    docker.vm.box="shekeriev/centos-8-minimal"
    docker.vm.hostname = "docker.host.dob.exam"
    docker.vm.network "private_network", ip: "192.168.111.103"
    docker.vm.network "forwarded_port", guest: 80, host: 8002, auto_correct: true
    docker.vm.synced_folder "vagrant/docker/", "/vagrant"
    docker.vm.provision "shell", path: "docker_setup.sh"
  end

  config.vm.define "ansible" do |ansible|
    ansible.vm.box="shekeriev/centos-8-minimal"
    ansible.vm.hostname = "ansible.host.dob.exam"
    ansible.vm.network "private_network", ip: "192.168.111.100"
    ansible.vm.synced_folder "vagrant/ansible/", "/vagrant"
    ansible.vm.provision "shell", path: "ansible_setup.sh"
  end

end
 
